<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
<img id="logo" src="catalog-icon.png">
<h1 id="subtitlu">Catalog colegi anul 1 grupa 2115</h1>
<h2>Agenda:</h2>
<a href="file:///D:/ETTI/Informatica%20Aplicata/Laborator%206/Exercitiul%203/Profil%20personal.html">Apetroaie Alexandru </a><br>
<a href="file:///D:/ETTI/Informatica%20Aplicata/Laborator%206/Exercitiul%203/Fisa%20laborator%205%20Manolache%20Bogdan..html">Bogdan Gabriel Manolache </a><br>
<a href="file:///D:/ETTI/Informatica%20Aplicata/Laborator%206/Exercitiul%203/LABORATOR5.html">Marius Dorian Dobrea </a><br>
<a href="file:///D:/ETTI/Informatica%20Aplicata/Laborator%206/Exercitiul%203/pagina.html">Ovidiu Giulio Indrei </a><br>
<a href="file:///D:/ETTI/Informatica%20Aplicata/Laborator%206/Exercitiul%203/Profil.html">Thomas Valentin Bontya </a><br>
<a href="file:///D:/ETTI/Informatica%20Aplicata/Laborator%206/Exercitiul%203/test.html">Iulian Teodor Goia </a><br>

</body>
</html>
